<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	
		<div class="tittle">
		<img src="firm.png" class="tittle-details">

		<div class="menu">

				 <a href="contact.html">Contact</a>
			<div class="menu2">
				<button type="button"class="subnavbtn">About Us</button>			
			<div class="dropup-content" >
				<a href="vision.html">Vision,Mision and Core Values</a><br>
				<a href="whatwedo.html">What we do</a><br>
				<a href="team.html">Our Team</a>					

		</div></div>
			<div class="menu2">
				<button type="button"class="subnavbtn">Services</button>
				<div class="dropup-content">
				<a href="training.html">Trainings</a><br>
				<a href="otherservices.html">Other Services</a><br>
				<a href="covid.html">Covid Pandemic</a>



			</div></div>
			
			 <a href="paneno.html">Home </a>
			</div>
		
	
	
	
	</div>
<div class="team">
	<div class="mwaekep">

	<p>Expert in Criminology, Security and Strategic Studies, Forensic,<br> Criminal investigations and<br> Physical Security </p>

	<h2>Dr. Panuel Mwaeke (PHD)</h2>
	<h3>EXECUTIVE DIRECTOR</h3> 
</div>

	<div class="mwaeke">
	<img src="mwaeke.jpg">
	</div>
	
	</div>
<div class="team">

	<div class="mwaekep">
	<p>Expert in Criminology, Security and Strategic<br> Studies, Forensics and criminal <br>investigations, Physical Security, Disaster and <br>Incident Management and Fire training and safety

<h2>Mr. Samuel Mwaniki</h2>
<h3>LEAD CONSULTANT</h3>
</div>

</div>
	<div class="mwaeke">
	<img src="mwaniki.jpg">
</div>
<!--<div class="consult"><h1 color="blue"><U>OTHER CONSULTANTS</U>
</h1></div>-->
<div class="team">

	<div class="mwaekep">
		
	<h2>Professional counsellor</h2>

    <h3>Ms. Anastancia Kihwanga</h3>
	</div>
	<div class="mwaeke">
		<img src="anastansia.jpeg">
	</div>
</div>

<div class="team">

<div class="mwaekep">
<p>Specialist in Forensic and Criminal investigations, <BR>Physical Security, Fire training and safety and <br>Fraud investigations</p>

<h2>Mr. Harrizon Kasera</h2>
</div>
<div class="mwaeke">
	<img src="man.png">
</div>
</div>
<div class="team">

<div class="mwaekep">
<p>Expert in Forensic and Criminal investigations,<br> Physical Security, Disaster and Incident<br> Management, Fire training and safety</p>

<h2>Mr. Lameck Abrahams</h2>
</div>
	<div class="mwaeke"><img src="man.png">
	</div>
</div> 
<!--
<footer>copyright 2023-Paneno Security</footer> -->
</body>
</html>